spring.application.name=api

# rota base
server.servlet.context-path=/api

# BD
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:8765/postgres
spring.datasource.driver=cdata.jdbc.postgresql.PostgreSQLDriver

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Swagger - deixei password fixa pra facilitar em dev
spring.security.user.name=admin
spring.security.user.password=admin

#time
spring.jackson.time-zone=America/Sao_Paulo

#date
spring.mvc.format.date=dd-MM-yyyy
spring.mvc.format.date-time=dd-MM-yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss